<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="Navbar title" href="#">
      <img src="./assets/goodreads_logo.jpg" alt="" width="175" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Books</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Browse
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Recommendations</a></li>
            <li><a class="dropdown-item" href="#">Choice Awards</a></li>
            <li><a class="dropdown-item" href="#">Giveaways</a></li>
            <li><a class="dropdown-item" href="#">New Releases</a></li>
            <li><a class="dropdown-item" href="#">Lists</a></li>
            <li><a class="dropdown-item" href="#">Explore</a></li>
            <li><a class="dropdown-item" href="#">News & Interviews</a></li>
            <li><hr class="dropdown-divider"></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Community
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Groups</a></li>
            <li><a class="dropdown-item" href="#">Discussions</a></li>
            <li><a class="dropdown-item" href="#">Qoutes</a></li>
            <li><a class="dropdown-item" href="#">Ask the Author</a></li>
            <li><a class="dropdown-item" href="#">Trivia</a></li>
            <li><a class="dropdown-item" href="#">Quizzes</a></li>
            <li><a class="dropdown-item" href="#">Creative Writing</a></li>
            <li><a class="dropdown-item" href="#">People</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control ms-2" type="search" placeholder="Search Books" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="text-end">
        <button type="button" class="btn btn-outline-dark">Notifications</button>
        <button type="button" class="btn btn-outline-dark">Discussions</button>
        <button type="button" class="btn btn-outline-dark">Messages</button>
        <button type="button" class="btn btn-outline-dark">Friends</button>
        <button type="button" class="btn btn-outline-dark">Profile</button>
      </div>
    </div>
  </div>
</nav>
<div class="row">
  <div class="col-2">
    <h5>COMPANY</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Interest Based Ads</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ad Preformance</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Help</a></li>
    </ul>
  </div>

  <div class="col-2">
    <h5>WORK WITH US</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Authors</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Advertise</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Authors & ads blog</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">API</a></li>
    </ul>
  </div>
  <div class="col-2">
    <h5>CONNECT</h5>
    <ul class="nav flex-column">
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </ul>
    
    
  </div>
<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <span class="text-muted">© 2021 Goodreads, Inc</span>
    </ul>
</div>